<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="1dp"/>

    <LinearLayout
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:background="@drawable/bg_out_message"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/messageOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="13sp"
                android:textColor="@color/black_100"
                tools:text="Иван Иванович"/>

        <TextView
                android:id="@+id/messageOutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/color_time_message_out"
                tools:text="21:15"
                android:layout_gravity="end"/>
    </LinearLayout>


</LinearLayout>